server.port=8004
app.name=manitou-tms
server.servlet.context-path=/manitou-tms
spring.application.name=manitou-tms
 

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
#Department
DEPARTMENT=FIN~Finance@OPD~Operational@ADMIN~Administrative

jwt.secret=transportmanagement
TOKEN_EXPIRE_TIME_IN_MIN=30
spring.main.allow-circular-references=true 
jwt.get.token.uri=/authenticate
#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/manitoutms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Scheduler Configurations
#Use http://www.cronmaker.com/ to generate the expression.
#If it generate 7 digit remove the last digit and paste the expression and test it.
#For testing the expression paste the generated expression  in "Enter your cron expression" field on http://www.cronmaker.com/ site and 
#click on calculate next date.
#0 0 0 1 1/1 *     At 00:00 AM, on day 1 of the month
#0 15 10 ? * *	   Fire at 10:15 AM every day
#0 0 12 1/5 * ?	   Fire at 12 PM (noon) every 5 days every month, starting on the first day of the month
#0 0/1 * 1/1 * ?   Fire in one min

MATCH_ITEMS_DETAILS_STATUS=true
MATCH_ITEMS_DETAILS=0 0/1 * 1/1 * ?
